.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 30px;

  justify-content: center;
  align-content: center;
}

.photo {
  width: 100%;
  height: 200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: transform 0.3s ease;
}

.photo:hover {
  transform: translateY(-5px);
}
